DATADOG_CLIENT_TOKEN=
DATADOG_ENVIRONMENT_NAME=
DATADOG_RUM_APPLICATION_ID=

API_HOST=
MEROKU_API_HOST=
WALLET_SERVICE_API_HOST=

SEGMENT_API_KEY=

RECOMBEE_DB_ID=
RECOMBEE_TOKEN=

MEROKU_API_KEY=

AUTH0_DOMAIN=
AUTH0_CUSTOM_DOMAIN=
AUTH0_CLIENT_ID=

CHAT_API_KEY=

ONESIGNAL_APP_ID=
ONESIGNAL_APP_ID_DEV=

PUBLIC_APP_NAME=